stages:
  - package

.package_step_functions:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/zip:3.0.0
  stage: package
  script:
    - cd package
    - zip -r ${CI_PROJECT_NAME}-${CI_PIPELINE_ID}.zip * 
    - mv *.zip ../
  artifacts:
    expire_in: 1 day
    paths:
      - ${CI_PROJECT_NAME}-${CI_PIPELINE_ID}.zip
  only:
    - master
    - tags
  tags:
    - ci

package:
  extends: .package_step_functions
  except:
    variables:
      - $DISABLE_PACKAGE
