include:
  - local: /ci/kotlin_gradle.yaml
  - local: /ci/publish/gradle_lib.yaml

variables: 
  GRADLE_VERSION: "jdk11"
  USE_SNAPSHOT_ON_BRANCH: "true"

stages:
  - lint                  # jobs: lint (branches e tags)
  - build                 # jobs: build (branches e tags)
  - test                  # jobs: unit_test (branches e tags)
  - inspection            # jobs: quality_check (branches), quality (tags), security_check (branches), security (tags)
  - package               # jobs: package (branches e tags)
  - publish               # jobs: publish (tags)
