include:
  - local: /ci/python.yaml
  - local: /ci/package/lambda.yaml
  - local: /ci/publish/artifactory.yaml
  - local: /cd/deploy_aws.yaml
  
stages:
  - build                 # jobs: build (branches e tags)
  - test                  # jobs: unit_test (branches e tags)
  - inspection            # jobs: quality_check (branches), quality (tags), security_check (branches), security (tags)
  - package               # jobs: package (branches e tags)
  - publish               # jobs: publish (tags)
  - deploy_dev            # jobs: deploy_dev (master)
  - deploy_hom            # jobs: deploy_hom (tags)
  - governance            # jobs: create_jira_ticket (tags)
  - deploy_prd            # jobs: deploy_prd (tags)

package:
  before_script:
    - cd $PYTHON_PROJECT_PATH
