stages:
  - deploy_infra

.deploy_infra:
  image: itau-docker-golden.depdes.artifactory.prod.cloud.ihf/deploy_puppet:latest
  stage: deploy_infra
  allow_failure: false
  script:
    - echo "#GoChapter"
  only:
    - tags
  environment:
    name: infra
  dependencies: []
  cache: {}
  tags:
    - golden
  when: manual

deploy_infra:
  except:
    variables:
      - $DISABLE_DEPLOY_INFRA
  extends: .deploy_infra
