stages:
  - package

variables: 
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_VERSION: "3.6.3-jdk8"

package:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/maven:$MAVEN_VERSION
  stage: package
  script:
    - mvn $MAVEN_CLI_OPTS package -DskipTests -s settings.xml
    - mv target/*-package.zip ${CI_PROJECT_NAME}.zip
  allow_failure: false
  artifacts:
    expire_in: 1 day
    paths:
      - ${CI_PROJECT_NAME}.zip
  except:
    variables:
      - $DISABLE_PACKAGE
  tags:
    - ci
