stages:
  - package

variables:
  NODE_VERSION: 15.8.0

.package_node_lib:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/node:$NODE_VERSION
  stage: package
  script:
    - npm pack
  artifacts:
      expire_in: 1 day
      paths:
        - ./*.tgz
  only:
    - master
    - tags
  tags:
    - ci

package:
  extends: .package_node_lib
  except:
    variables:
      - $DISABLE_PACKAGE
