variables:
  CONAN_VERSION: 1.27.1
  _version: "latest"

stages:
  - publish

publish:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/conan:$CONAN_VERSION
  stage: publish
  script:
    - cp -R data /home/docker/.conan
    - export SIGLA=`echo $CI_PROJECT_NAMESPACE | cut -d "/" -f 1` #Usar a variavel CI_PROJECT_ROOT_NAMESPACE no Gitlab: 13.2 
    - conan upload $CI_PROJECT_PATH_SLUG/$_version@$SIGLA/rede -r $CONAN_REMOTE_SERVER --all
  tags:
    - ci
  except:
    variables:
      - $DISABLE_PUBLISH
