stages:
  - lint

variables:
  JSON_FILE: swagger.json

json:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/node:15.8.0
  stage: inspection
  tags:
    - ci
  script:
    - npm install -g jsonlint
    - jsonlint $JSON_FILE
