stages:
  - lint

puppet_lint:
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/puppet_lint:latest
  stage: lint
  allow_failure: false
  script:
    # http://puppet-lint.com/checks/
    - puppet-lint .
  only:
    - branches
    - tags
  tags:
    - ci
