stages:
  - publish

variables:
  NODE_VERSION: 15.8.0

publish:
  variables:
    publish: "true"
    repositorio_destino: npm-local
  image: itau-docker-base.depdes.artifactory.prod.cloud.ihf/node:$NODE_VERSION
  stage: publish
  script:
    - npm publish *.tgz
  only:
    - master
    - tags
  except:
    variables:
      - $DISABLE_PUBLISH
  tags:
    - ci

