stages:
  - deploy_hom

variables:
  K8S_YAML: ""

.deploy_hom:
  stage: deploy_hom
  image: itau-docker-golden.depdes.artifactory.prod.cloud.ihf/deploy_kubernetes:latest
  variables:
    KUBECTL_COMMAND: "apply"
  script: echo "Hello k8s"
  environment:
    name: hom
  dependencies: []
  cache: {}
  tags:
    - golden
  only:
    - tags
  when: manual

deploy_hom:
  except:
    variables:
      - $DISABLE_DEPLOY_HOM
  extends: .deploy_hom
