include:
  - local: /ci/nodejs.yaml
  - local: /ci/package/nodejs_lib.yaml
  - local: /ci/publish/nodejs_lib.yaml

stages:
  - build         # jobs: build (branches e tags)
  - test          # jobs: unit_test (branches e tags)
  - inspection    # jobs: quality_check (branches), quality (tags), security_check (branches), security (tags)
  - package       # jobs: package (master e tags)
  - publish       # jobs: publish (master e tags)