include:
  - local: /ci/python.yaml
  - local: /ci/package/python_lib.yaml
  - local: /ci/publish/python_lib.yaml

stages:
  - build                 # jobs: build (branches)
  - test                  # jobs: unit_test (branches)
  - inspection            # jobs: quality_check (branches), quality (master)
  - package               # jobs: package (master)
  - publish               # jobs: publish (master)
