include:
  - local: /ci/swagger_json.yaml
  - local: /cd/deploy_aws.yaml

stages:
  - build                 # jobs: build (branches e tags)
  - lint                  # jobs: json/yaml (brances e tags), swagger_check (branches), swagger (tags)
  - inspection
  - publish               # jobs: publish (tags), pages (br)
  - deploy_dev            # jobs: deploy_dev (master)
  - deploy_hom            # jobs: deploy_hom (tags)
  - governance            # jobs: create_jira_ticket (tags)
  - deploy_prd            # jobs: deploy_prd (tags)